spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=ssotkfkd79++

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.session.store-type=jdbc

#spring.application.name=shop
#spring.datasource.url=jdbc:mysql://applehyunwooserver.mysql.database.azure.com/shop
#spring.datasource.username=see47911
#spring.datasource.password=ssotkfkd79++
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=update

#server.servlet.session.timeout=5s // ?? ????
#server.servlet.session.cookie.max-age=5s // ?? ??